global
    #daemon
    #user haproxy
    #group haproxy
    log /dev/log    local0
    log 127.0.0.1   local1 notice
    maxconn 3000    #specifies the maximum number of concurrent connections for the service.

defaults
    mode                    http
    log                     global
    retries                 3
    option httplog
    option log-separate-errors

    balance roundrobin
    fullconn 3000
    default-server weight 50 maxqueue 16384 minconn 512 maxconn 16384 slowstart 1000 inter 5000 fastinter 500 downinter 10000 rise 2 fall 3

    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s

listen stats
    bind            127.0.0.1:1936
    mode            http

    maxconn         10
    timeout queue   60s

    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats show-legends
    stats auth admin:haproxy1234
    stats uri  /stats

frontend main
    bind :80    
    default_backend apps

backend apps
    balance roundrobin
    server app1 127.0.0.1:8001 check
    server app2 127.0.0.1:8002 check
