global
    #daemon
    #user haproxy
    #group haproxy
    log             127.0.0.1   local0
    log             127.0.0.1   local1 notice
    maxconn         4500        #specifies the maximum number of concurrent connections for the service.

defaults
    mode                    http
    log                     global
    retries                 3
    option                  dontlognull
    option                  forwardfor
    option                  httpclose
    option                  httplog
    option                  redispatch

    balance                 roundrobin
    #default-server weight 50 maxqueue 16384 minconn 512 maxconn 16384 slowstart 1000 inter 5000 fastinter 500 downinter 10000 rise 2 fall 3

    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s

listen stats
    bind            :1936
    mode            http

    maxconn         10
    timeout queue   60s

    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats show-legends
    stats uri /stats
    stats auth admin:haproxy1234

resolvers docker
  nameserver dns "${DNS_TCP_ADDR}:${DNS_TCP_PORT}"

frontend main
    bind                :80
    option              http-server-close
    option              forwardfor
    default_backend     apps

backend apps
    balance roundrobin
    server app1 app1:5000 check resolvers docker resolve-prefer ipv4
    server app2 app2:5000 check resolvers docker resolve-prefer ipv4
    server app3 app3:5000 check resolvers docker resolve-prefer ipv4
